.begin {
	padding: 15px;
  	background-color: #fff;
  	.options-box {
    	span {
    		cursor: pointer;
      		display: inline-block;
      		padding-right: 20px;
      		i {
		      	margin-right: 6px;
		      	display: inline-block;
		      	height: 8px;
		      	width: 8px;
				border: 1px solid blue;
				border-radius: 50%;
      		}
    	}
  	}
}
